{
    "app.name" : "POSHLIFE",
    "app.tagLine" : "زندگی در POSHLIFE",
    "app.signInOrSignUp" : "ورود ثبت نام",
    "app.getStarted" : "شروع کنید",
    "app.filter" : "فیلتر",
    "app.language" : "زبان",
    "app.map" : "نقشه",
    "app.notifications" : "اطلاعیه",
    "app.watched" : "تماشا کرد",
    "app.profile" : "مشخصات",
    "app.menu" : "منو",
    "app.homeScreen" : "صفحه های اصلی",
    "app.resetPassword" : "بازنشانی گذرواژه",
    "app.blogs" : "وبلاگ ها",
    "blog.blogInfo" : "اطلاعات وبلاگ",
    "app.getInTouch" : "در تماس باشید",
    "app.about" : "در باره",
    "app.tour" : "تور",
    "app.selectLanguage" : "زبان را انتخاب کنید",
    "app.cancel" : "لغو",
    "app.pleaseWait" : "لطفا صبر کنید...",
    "app.createAccount" : "حساب ایجاد کنید",
    "register.firstName" : "نام کوچک",
    "register.lastName" : "نام خانوادگی",
    "register.email" : "پست الکترونیک",
    "register.emailRequired" : "ایمیل لازم است",
    "register.password" : "کلمه عبور",
    "register.passwordRequired" : "رمز عبور مورد نیاز است",
    "register.confirmPassword" : "رمز ورود را تأیید کنید",
    "register.confirmPasswordRequired" : "تأیید رمز عبور لازم است",
    "register.passwordMatch" : "رمزهای عبور باید مطابقت داشته باشند",
    "register.or" : "یا",
    "register.signUpGoogle" : "با Google ثبت نام کنید",
    "register.signUpFacebook" : "ثبت نام با حساب فیسبوک",
    "register.alreadyAccount" : "قبلاً حساب دارید؟",
    "register.login" : "وارد شدن",
    "app.login" : "وارد حساب کاربری خود شوید",
    "login.email" : "پست الکترونیک",
    "login.password" : "کلمه عبور",
    "login.forgotPassword" : "رمز عبور خود را فراموش کرده اید؟",
    "login.login" : "وارد شدن",
    "login.loginWithGoogle" : "با Google وارد شوید",
    "login.loginWithFacebook" : "برای ورود با فیس بوک",
    "login.newUser" : "کاربر جدید؟ ثبت نام",
    "app.recoverPassword" : "رمزعبور خود را بازیابی کنید",
    "forgot.email" : "پست الکترونیک",
    "forgot.resetLink" : "ارسال پیوند بازنشانی",
    "forgot.backToLogin" : "بازگشت به سیستم",
    "app.resetYourPassword" : "رمز عبور خود را بازنشانی کنید",
    "resetPassword.resetMyPassword" : "رمز عبور من تنظیم مجدد",
    "app.editProfile" : "ویرایش نمایه",
    "profile.edit" : "ویرایش کنید",
    "profile.insertAvatar" : "درج آواتار",
    "profile.firstName" : "نام کوچک",
    "profile.lastName" : "نام خانوادگی",
    "profile.email" : "پست الکترونیک",
    "profile.email.emailRequired" : "ایمیل لازم است",
    "profile.mobile" : "سیار",
    "profile.updateProfile" : "بروزرسانی پروفایل",
    "profile.selectImageSource" : "منبع تصویر را انتخاب کنید",
    "profile.loadFromLibraty" : "بارگیری از کتابخانه",
    "profile.useCamera" : "از دوربین استفاده کنید",
    "app.watchedProperties" : "خواص تماشا شده",
    "watched.noWatchedProperties" : "شما هیچ ویژگی تماشا شده ای ندارید",
    "watched.loginRequiredForWatched" : "لطفا برای دیدن مشخصات تماشا شده وارد شوید",
    "watched.delete" : "حذف",
    "app.moreResults" : "نتایج بیشتر",
    "app.searchFilter" : "فیلتر جستجو",
    "app.loginRequired" : "ورود به سیستم الزامی است",
    "searchPlaceholder" : "آدرس ، نام خیابان یا لیست #",
    "loading" : "بارگذاری...",
    "property.residentialSale&Sold" : "فروش مسکونی و فروخته شده",
    "property.residentialLease" : "اجاره مسکونی",
    "property.commercialSale&Sold" : "فروش تجاری و فروخته شده",
    "property.commercialLease" : "اجاره تجاری",
    "property.residential" : "مسکونی",
    "property.commercial" : "تجاری",
    "property.school" : "مدرسه",
    "property.saleAndSold" : "فروش و فروخته شده",
    "property.street" : "خیابان",
    "property.satellite" : "ماهواره",
    "property.sale" : "فروش",
    "property.lease" : "اجاره",
    "property.forSale" : "برای فروش",
    "property.forSold" : "برای فروخته شده",
    "property.sold" : "فروخته شده",
    "property.listed" : "ذکر شده",
    "property.listedIn" : "ذکر شده در",
    "property.soldFor" : "فروخته شده برای",
    "property.soldDate" : "تاریخ فروخته شده",
    "property.propertyTypes" : "انواع املاک",
    "property.minPrice" : "حداقل قیمت",
    "property.maxPrice" : "حداکثر قیمت",
    "property.minFootage": "حداقل فیلم",
    "property.maxFootage": "حداکثر فیلم",
    "property.squareFootage" : "تصویر چهارگوش",
    "property.max" : "حداکثر",
    "property.any" : "هر",
    "property.feet" : "پا²",
    "property.price" : "قیمت",
    "property.openHouse" : "خانه باز",
    "property.openHouse.unspecified" : "مشخص نشده",
    "property.openHouse.today" : "امروز",
    "property.openHouse.tomorrow" : "فردا",
    "property.openHouse.7days" : "7 روز",
    "property.showNearbySoldText" : "من می خواهم لیست مقایسه شده فروخته شده را برای مقایسه نشان دهم",
    "property.apply" : "درخواست دادن",
    "property.clear" : "پاک کردن",
    "property.MLS" : "MLS",
    "property.bed" : "بستر",
    "property.bath" : "حمام",
    "property.noPropertiesFound" : "هیچ ویژگی یافت نشد",
    "property.details.viewImages" : "مشاهده تصاویر",
    "property.bedrooms" : "اتاق خواب",
    "property.bathroom" : "حمام",
    "property.garage/parking" : "گاراژ / پارکینگ",
    "property.garage" : "گاراژ",
    "property.parking" : "توقفگاه خودرو",
    "property.history" : "تاریخچه املاک",
    "property.buyOrSaleHistory" : "سابقه خرید یا فروش برای",
    "property.nearbySold" : "در نزدیکی فروخته شده",
    "property.nearbyRent" : "اجاره در نزدیکی",
    "property.nearbyLease" : "اجاره ای نزدیک",
    "property.keyFacts" : "حقایق کلیدی",
    "property.details" : "جزئیات",
    "property.rooms" : "اتاقها",
    "property.rooms.level" : "مرحله",
    "property.details.tax" : "مالیات",
    "property.details.type" : "نوع ملک",
    "property.details.propertyStatus" : "وضعیت املاک",
    "property.details.listing" : "لیست #",
    "property.details.dateListed" : "تاریخ ذکر شده",
    "property.details.daysOnMarket" : "روزهای موجود در بازار",
    "property.details.buildingAge" : "عصر ساختمان",
    "property.details.yearBuilt" : "سال ساخت",
    "property.details.basement" : "زیر زمین",
    "property.details.size" : "اندازه",
    "property.details.updatedOn" : "به روز شده در",
    "property.details.address" : "نشانی",
    "property.details.intersection" : "تقاطع",
    "property.details.balcony" : "بالکن",
    "property.details.garageType" : "نوع گاراژ",
    "property.details.waterSupply" : "تأمین آب",
    "property.details.laundryAccess" : "دسترسی به خشکشویی",
    "property.details.heatSource" : "منبع گرما",
    "property.details.firePlace" : "بخاری",
    "property.details.sewer" : "فاضلاب",
    "property.details.zoning" : "منطقه بندی",
    "property.details.construction" : "ساخت و ساز",
    "property.details.municipality" : "شهرداری",
    "property.details.postalCode" : "کد پستی",
    "property.details.province" : "استان",
    "property.details.community" : "انجمن",
    "property.details.description" : "شرح",
    "property.details.extras" : "موارد اضافی",
    "property.features" : "امکانات",
    "property.schoolsInfo" : "اطلاعات مدارس",
    "property.noNearbySchools" : "هیچ مدرسه نزدیک وجود ندارد",
    "property.moreDetails" : "جزئیات بیشتر",
    "property.dailyProperties" : "مشترک شوید دریافت ویژگی های روزانه جدید",
    "property.mortgageCalculator" : "ماشین حساب وام",
    "mortgage.principalAmount" : "مقدار اصلی",
    "mortgage.downPayment" : "پیش پرداخت",
    "mortgage.interestRate" : "نرخ بهره",
    "mortgage.period" : "عادت زنانه",
    "mortgage.monthlyPayment" : "پرداخت ماهانه",
    "mortgage.preApprovedMe" : "من را از قبل تأیید کردم",
    "mortgage.calculateMortgate" : "وام را محاسبه کنید",
    "property.addWatched" : "مشاهده شده را اضافه کنید",
    "property.scheduleVisit" : "برنامه بازدید",
    "scheduleVisit.yourName" : "اسم شما",
    "scheduleVisit.contactNumber" : "شماره تماس",
    "scheduleVisit.yourMessage" : "پیغام تو",
    "scheduleVisit.submit" : "ارسال",
    "subscribe.name" : "نام",
    "subscribe.addressPostalMLS" : "آدرس ، کد پستی ، شماره MLS",
    "subscribe.areaRadius" : "شعاع منطقه",
    "subscribe.phone" : "تلفن",
    "subscribe.message" : "پیام",
    "subscribe.submit" : "ارسال",
    "subscribe.more" : "بیشتر",
    "subscribe.hide" : "پنهان شدن",
    "property.photos" : "عکسها",
    "property.virtualTour" : "تور مجازی",
    "property.failedToLoadProperties" : "بارگیری خصوصیات انجام نشد"
}